<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、使用AVAudioPlayer播放音乐1. Background Modes打开后台模式的音乐播放，或者在info.plist文件中添加Required Background Modes键，其值是App plays audio or streams audio/video using AirPlay

2. 添加后台播放代码12345AVAudioSession *session = [AVA">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS音频播放的几种方式">
<meta property="og:url" content="http://yoursite.com/2016/02/22/iOS音频播放的几种方式/index.html">
<meta property="og:site_name" content="Orchan's Blog">
<meta property="og:description" content="一、使用AVAudioPlayer播放音乐1. Background Modes打开后台模式的音乐播放，或者在info.plist文件中添加Required Background Modes键，其值是App plays audio or streams audio/video using AirPlay

2. 添加后台播放代码12345AVAudioSession *session = [AVA">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/15-7-27/35237232.jpg">
<meta property="og:updated_time" content="2016-02-22T01:25:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS音频播放的几种方式">
<meta name="twitter:description" content="一、使用AVAudioPlayer播放音乐1. Background Modes打开后台模式的音乐播放，或者在info.plist文件中添加Required Background Modes键，其值是App plays audio or streams audio/video using AirPlay

2. 添加后台播放代码12345AVAudioSession *session = [AVA">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS音频播放的几种方式 | Orchan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Orchan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do it,damn it!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS音频播放的几种方式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T09:23:10+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/systemMusicPlayer-audioPlayer/" itemprop="url" rel="index">
                    <span itemprop="name">systemMusicPlayer, audioPlayer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/22/iOS音频播放的几种方式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/22/iOS音频播放的几种方式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、使用AVAudioPlayer播放音乐"><a href="#一、使用AVAudioPlayer播放音乐" class="headerlink" title="一、使用AVAudioPlayer播放音乐"></a>一、<strong>使用AVAudioPlayer播放音乐</strong></h2><h3 id="1-Background-Modes"><a href="#1-Background-Modes" class="headerlink" title="1. Background Modes"></a>1. Background Modes</h3><p>打开后台模式的音乐播放，或者在info.plist文件中添加<code>Required Background Modes</code>键，其值是<code>App plays audio or streams audio/video using AirPlay</code></p>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/15-7-27/35237232.jpg" alt="Background Modes"></p>
<h3 id="2-添加后台播放代码"><a href="#2-添加后台播放代码" class="headerlink" title="2. 添加后台播放代码"></a>2. 添加后台播放代码</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">AVAudioSession</span> *session = [<span class="built_in">AVAudioSession</span> sharedInstance];</span><br><span class="line"></span><br><span class="line">[session setActive:<span class="literal">YES</span> error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line">[session setCategory:<span class="built_in">AVAudioSessionCategoryPlayback</span> error:<span class="literal">nil</span>];</span><br></pre></td></tr></table></figure>
<h3 id="3-播放指定的音频文件"><a href="#3-播放指定的音频文件" class="headerlink" title="3. 播放指定的音频文件"></a>3. 播放指定的音频文件</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.获取要播放音频文件的URL</span></span><br><span class="line"><span class="built_in">NSURL</span> *fileURL = [[<span class="built_in">NSBundle</span> mainBundle]URLForResource:<span class="string">@"王力宏-流泪手心"</span> withExtension:<span class="string">@".mp3"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.创建 AVAudioPlayer 对象</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.audioPlayer</span> = [[<span class="built_in">AVAudioPlayer</span> alloc]initWithContentsOfURL:fileURL error:<span class="literal">nil</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.打印歌曲信息</span></span><br><span class="line"><span class="built_in">NSString</span> *msg = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"音频文件声道数:%ld\n 音频文件持续时间:%g"</span>,<span class="keyword">self</span><span class="variable">.audioPlayer</span><span class="variable">.numberOfChannels</span>,<span class="keyword">self</span><span class="variable">.audioPlayer</span><span class="variable">.duration</span>];</span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,msg);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.设置循环播放</span></span><br><span class="line"><span class="keyword">self</span><span class="variable">.audioPlayer</span><span class="variable">.numberOfLoops</span> = -<span class="number">1</span>;</span><br><span class="line"><span class="keyword">self</span><span class="variable">.audioPlayer</span><span class="variable">.delegate</span> = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5.开始播放</span></span><br><span class="line">[<span class="keyword">self</span><span class="variable">.audioplayer</span> play];</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二、使用System-Sound-Services播放音频"><a href="#二、使用System-Sound-Services播放音频" class="headerlink" title="二、使用System Sound Services播放音频"></a>二、<strong>使用System Sound Services播放音频</strong></h2><blockquote>
<p>利用<code>System Sound Services</code>只能播放一些很小的提示或警告音频，它存在诸多限制，例如：声音长度不能超过30秒，不能控制进度，格式支持少等。</p>
</blockquote>
<h3 id="1-注册音频文件"><a href="#1-注册音频文件" class="headerlink" title="1. 注册音频文件"></a>1. 注册音频文件</h3><p>调用 <code>AudioServicesCreateSystemSoundID(CFURLRef inFileURL,SystemSoundID *outSystemSoundID)</code> 该函数的第一个参数代表音频文件的URL（可通过NSURL转换成CFURLRef），第二个参数代表注册音频文件的SystemSoundID。</p>
<h3 id="2-在音频播放完执行某些操作"><a href="#2-在音频播放完执行某些操作" class="headerlink" title="2. 在音频播放完执行某些操作"></a>2. 在音频播放完执行某些操作</h3><p>调用<code>AudioServicesAddSystemSoundCompletion()</code>函数为制定SystemSoundID注册Callback函数。</p>
<h3 id="3-播放音频"><a href="#3-播放音频" class="headerlink" title="3. 播放音频"></a>3. 播放音频</h3><p>调用<code>AudioServicePlaySystemSound</code>函数或者<code>AudioServicePlayAlertSound</code>（调用系统振动功能）。</p>
<h3 id="4-实战"><a href="#4-实战" class="headerlink" title="4. 实战"></a>4. 实战</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">"FKViewController.h"</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> completionCallback(SystemSoundID mySSID)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">// Play again after sound play completion</span></span><br><span class="line">AudioServicesPlaySystemSound(mySSID);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"><span class="comment">// 音频文件的ID</span></span><br><span class="line">SystemSoundID ditaVoice;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad</span><br><span class="line">&#123;</span><br><span class="line">[<span class="keyword">super</span> viewDidLoad];</span><br><span class="line"><span class="comment">// 1. 定义要播放的音频文件的URL</span></span><br><span class="line"><span class="built_in">NSURL</span> *voiceURL = [[<span class="built_in">NSBundle</span> mainBundle]URLForResource:<span class="string">@"CleanDidFinish"</span> withExtension:<span class="string">@"aiff"</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 注册音频文件（第一个参数是音频文件的URL 第二个参数是音频文件的SystemSoundID）</span></span><br><span class="line">AudioServicesCreateSystemSoundID((__bridge <span class="built_in">CFURLRef</span>)(voiceURL),&amp;ditaVoice);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 为crash播放完成绑定回调函数</span></span><br><span class="line">AudioServicesAddSystemSoundCompletion(ditaVoice,<span class="literal">NULL</span>,<span class="literal">NULL</span>,(<span class="keyword">void</span>*)completionCallback,<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 播放 ditaVoice 注册的音频 并控制手机震动</span></span><br><span class="line">AudioServicesPlayAlertSound(ditaVoice);</span><br><span class="line"></span><br><span class="line"><span class="comment">//    AudioServicesPlaySystemSound(ditaVoice);</span></span><br><span class="line"><span class="comment">//    AudioServicesPlaySystemSound(kSystemSoundID_Vibrate); // 控制手机振动</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用<code>System Sound Services</code>需要<code>AudioToolbox</code>框架的支持，需要导入其主头文件：<code>#import&lt;AudioToolbox/AudioToolbox.h&gt;</code></p>
</blockquote>
<hr>
<h2 id="三、使用MPMusicPlayerController控制本机音乐播放"><a href="#三、使用MPMusicPlayerController控制本机音乐播放" class="headerlink" title="三、使用MPMusicPlayerController控制本机音乐播放"></a>三、<strong>使用<code>MPMusicPlayerController</code>控制本机音乐播放</strong></h2><blockquote>
<p>对控制内置音乐库播放状态以及媒体信息的获取进行了封装，主要用于公司手环端蓝牙发送指令控制手机音乐播放以及在手环荧幕上显示歌曲名称。<br>下面介绍一下用法：</p>
<ol>
<li>包含我封装的头文件 <code>#import &quot;BackgroundMusic.h&quot;</code> </li>
<li>遵守协议：<code>achieveMusicInfoDelegate</code></li>
<li>初始化:  </li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic,strong) BackgroundMusic *musicController;&#10;self.musicController = [[BackgroundMusic alloc]init];&#10;self.musicController.delegate = self; // &#35774;&#32622;&#24403;&#21069;&#25511;&#21046;&#22120;&#20026;&#20195;&#29702;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>4</strong>. 监听媒体曲目的改变:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#22312; - (void)viewDidLoad &#26041;&#27861;&#20013;&#35843;&#29992;&#20197;&#19979;&#26041;&#38754;&#10;[self.musicController monitorMediaItem];&#10;&#10;// &#23454;&#29616;&#20195;&#29702;&#26041;&#27861;&#10;- (void)achieveachieveMusicInfo:(NSString *)songName andPlaybackStatus:(int)playStatus&#10;&#123;&#10;if (1 == playStatus) &#123;&#10;NSLog(@&#34;&#27491;&#22312;&#25773;&#25918;&#38899;&#20048;&#20013;...&#34;);&#10;&#125;else if(0 == playStatus)&#123;&#10;NSLog(@&#34;&#38899;&#20048;&#26242;&#20572;&#20013;...&#34;);&#10;&#125;else&#123;&#10;NSLog(@&#34;&#25773;&#25918;&#29366;&#24577;&#26410;&#30693;...&#34;);&#10;&#125;&#10;&#10;NSLog(@&#34;&#27468;&#26354;&#20449;&#24687;:%@&#34;,songName);&#10;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>5</strong>. 播放控制</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#25511;&#21046;&#38899;&#20048;&#25773;&#25918;&#12289;&#26242;&#20572;&#10;[self playOrPause];&#10;&#10;// &#19979;&#19968;&#26354;&#10;[self next];</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>使用<code>MPMusicPlayerController</code>实例化对象来播放内置音乐库的媒体文件，有以下两种类方法来实例化对象：</li>
</ul>
<ul>
<li><code>MPMusicPlayerController *playController  = [MPMusicPlayerController systemMusicPlayer];</code><br>说明：播放内置媒体库项目取代用户目前播放状态（如果是用网易云音乐或QQQ音乐在播放歌曲）</li>
<li><code>MPMusicPlayerController *playController  = [MPMusicPlayerController applicationMusicPlayer];</code><br>说明：播放该应用内的歌曲，不影响本机自带音乐播放器的状态。</li>
</ul>
<h3 id="1-判断有没有正在播放的媒体项目"><a href="#1-判断有没有正在播放的媒体项目" class="headerlink" title="1. 判断有没有正在播放的媒体项目"></a>1. 判断有没有正在播放的媒体项目</h3><ul>
<li>返回<code>NSNotFound</code>表示<code>empty queue or an infinite playlist</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if ([self.playController indexOfNowPlayingItem] == NSNotFound) &#123;&#10;return YES;&#10;&#125;else&#123;&#10;return NO;&#10;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-创建媒体队列"><a href="#2-创建媒体队列" class="headerlink" title="2. 创建媒体队列"></a>2. 创建媒体队列</h3><ul>
<li>根据<code>query</code>创建媒体队列，创建成功后可以条用<code>play</code>来播放（默认播放第 index = 0 首曲目）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10;*  &#35774;&#32622;&#23186;&#20307;&#25773;&#25918;&#38431;&#21015;&#10;*/&#10;- (void)createMediaQuery&#10;&#123;&#10;// Creates a media query that matches music items and that groups and sorts collections by song name.&#10;self.query = [MPMediaQuery songsQuery];&#10;&#10;// Sets a music player&#8217;s playback queue based on a media query.&#10;[self.playController setQueueWithQuery:self.query];&#10;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-获取正在播放的媒体曲目的信息"><a href="#3-获取正在播放的媒体曲目的信息" class="headerlink" title="3. 获取正在播放的媒体曲目的信息"></a>3. 获取正在播放的媒体曲目的信息</h3><ul>
<li>可以由<code>nowPlayingItem</code>取得一系列正在播放的曲目的详细信息：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, readonly) MPMediaEntityPersistentID &#10;@property (nonatomic, readonly) MPMediaType mediaType &#10;@property (nonatomic, readonly) NSString *title &#10;@property (nonatomic, readonly) NSString *albumTitle &#10;@property (nonatomic, readonly) MPMediaEntityPersistentID &#10;@property (nonatomic, readonly) NSString *artist &#10;@property (nonatomic, readonly) MPMediaEntityPersistentID &#10;@property (nonatomic, readonly) NSString *albumArtist &#10;...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/**&#10;*  &#33719;&#21462;&#23186;&#20307;&#20449;&#24687;&#10;*/&#10;- (void)obtainMusicInfo&#10;&#123;&#10;MPMediaItem *currentItem = [self.playController nowPlayingItem];&#10;NSString *artist = [currentItem valueForProperty:MPMediaItemPropertyArtist];&#10;NSString *songName = [currentItem valueForProperty:MPMediaItemPropertyTitle];&#10;&#10;self.musicInfo = [NSString stringWithFormat:@&#34;%@-%@&#34;,artist,songName];&#10;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-监听播放媒体项目的通知"><a href="#4-监听播放媒体项目的通知" class="headerlink" title="4. 监听播放媒体项目的通知"></a>4. 监听播放媒体项目的通知</h3><ul>
<li>监听此通知可以在播放曲目发生改变时（如：下一曲、上一曲）作出动作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSNotificationCenter *notificationCenter = [NSNotificationCenter defaultCenter];&#10;[notificationCenter addObserver:self&#10;selector:@selector(updateMusicInfo)&#10;name:MPMusicPlayerControllerNowPlayingItemDidChangeNotification&#10;object:nil];&#10;&#10;[self.playController beginGeneratingPlaybackNotifications];</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/56223214.jpg" alt="Orchan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/31721570.jpg" alt="Orchan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/基于百度地图SDK记录运动轨迹/" rel="next" title="基于百度地图SDK记录运动轨迹">
                <i class="fa fa-chevron-left"></i> 基于百度地图SDK记录运动轨迹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/22/Masonry使用总结/" rel="prev" title="Masonry使用总结">
                Masonry使用总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/22/iOS音频播放的几种方式/"
           data-title="iOS音频播放的几种方式" data-url="http://yoursite.com/2016/02/22/iOS音频播放的几种方式/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/67824057.jpg"
               alt="Orchan" />
          <p class="site-author-name" itemprop="name">Orchan</p>
          <p class="site-description motion-element" itemprop="description">喜欢摄影，后期处理，捣鼓新奇数码产品</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、使用AVAudioPlayer播放音乐"><span class="nav-number">1.</span> <span class="nav-text">一、使用AVAudioPlayer播放音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Background-Modes"><span class="nav-number">1.1.</span> <span class="nav-text">1. Background Modes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-添加后台播放代码"><span class="nav-number">1.2.</span> <span class="nav-text">2. 添加后台播放代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-播放指定的音频文件"><span class="nav-number">1.3.</span> <span class="nav-text">3. 播放指定的音频文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、使用System-Sound-Services播放音频"><span class="nav-number">2.</span> <span class="nav-text">二、使用System Sound Services播放音频</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注册音频文件"><span class="nav-number">2.1.</span> <span class="nav-text">1. 注册音频文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在音频播放完执行某些操作"><span class="nav-number">2.2.</span> <span class="nav-text">2. 在音频播放完执行某些操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-播放音频"><span class="nav-number">2.3.</span> <span class="nav-text">3. 播放音频</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-实战"><span class="nav-number">2.4.</span> <span class="nav-text">4. 实战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用MPMusicPlayerController控制本机音乐播放"><span class="nav-number">3.</span> <span class="nav-text">三、使用MPMusicPlayerController控制本机音乐播放</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-判断有没有正在播放的媒体项目"><span class="nav-number">3.1.</span> <span class="nav-text">1. 判断有没有正在播放的媒体项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-创建媒体队列"><span class="nav-number">3.2.</span> <span class="nav-text">2. 创建媒体队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-获取正在播放的媒体曲目的信息"><span class="nav-number">3.3.</span> <span class="nav-text">3. 获取正在播放的媒体曲目的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-监听播放媒体项目的通知"><span class="nav-number">3.4.</span> <span class="nav-text">4. 监听播放媒体项目的通知</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orchan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orchan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
