<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="一、Masonry简介
Masonry是一个轻量级的布局框架，适用于iOS以及OS X。它用简洁的语法对官方的AutoLayout进行了封装。 Masonry有它自己的一套框架用来描述NSLayoutConstraints布局的DSL，提高了约束代码的简洁性与可读性。Masonry现处于bugfix only状态，将不再有功能性的更新。会有更多的开发者加入Swift阵营，推荐使用Swift写的Sn">
<meta property="og:type" content="article">
<meta property="og:title" content="Masonry使用总结">
<meta property="og:url" content="http://yoursite.com/2016/02/22/Masonry使用总结/index.html">
<meta property="og:site_name" content="Orchan's Blog">
<meta property="og:description" content="一、Masonry简介
Masonry是一个轻量级的布局框架，适用于iOS以及OS X。它用简洁的语法对官方的AutoLayout进行了封装。 Masonry有它自己的一套框架用来描述NSLayoutConstraints布局的DSL，提高了约束代码的简洁性与可读性。Masonry现处于bugfix only状态，将不再有功能性的更新。会有更多的开发者加入Swift阵营，推荐使用Swift写的Sn">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-6/61491985.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-8-6/12947572.jpg">
<meta property="og:image" content="http://img-storage.qiniudn.com/15-8-6/35877219.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-7/17124843.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-7/75476037.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/47326134.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/70206448.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/26993923.jpg">
<meta property="og:image" content="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/16598571.jpg">
<meta property="og:updated_time" content="2016-02-22T01:25:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Masonry使用总结">
<meta name="twitter:description" content="一、Masonry简介
Masonry是一个轻量级的布局框架，适用于iOS以及OS X。它用简洁的语法对官方的AutoLayout进行了封装。 Masonry有它自己的一套框架用来描述NSLayoutConstraints布局的DSL，提高了约束代码的简洁性与可读性。Masonry现处于bugfix only状态，将不再有功能性的更新。会有更多的开发者加入Swift阵营，推荐使用Swift写的Sn">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Masonry使用总结 | Orchan's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Orchan's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do it,damn it!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Masonry使用总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-22T09:25:25+08:00" content="2016-02-22">
              2016-02-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Masonry-Autolayout/" itemprop="url" rel="index">
                    <span itemprop="name">Masonry, Autolayout</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、Masonry简介"><a href="#一、Masonry简介" class="headerlink" title="一、Masonry简介"></a>一、Masonry简介</h3><blockquote>
<p>Masonry是一个轻量级的布局框架，适用于<code>iOS</code>以及<code>OS X</code>。它用简洁的语法对官方的<code>AutoLayout</code>进行了封装。 Masonry有它自己的一套框架用来描述<code>NSLayoutConstraints</code>布局的<code>DSL</code>，提高了约束代码的简洁性与可读性。<br><em>Masonry现处于<code>bugfix only</code>状态，将不再有功能性的更新。会有更多的开发者加入<code>Swift</code>阵营，推荐使用Swift写的<code>Snapkit</code>框架来布局。</em></p>
</blockquote>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-6/61491985.jpg" alt="snapkit"></p>
<hr>
<h3 id="二、导入Masonry框架"><a href="#二、导入Masonry框架" class="headerlink" title="二、导入Masonry框架"></a>二、导入<em>Masonry</em>框架</h3><ol>
<li>使用<code>Cocoapods</code>来导入框架，在使用到该框架的文件中添加主头文件：<code>#import &lt;Masonry/Masonry.h&gt;</code>。</li>
</ol>
<ul>
<li>可以参考这篇文章来配置使用<code>Cocoapods</code> – &gt; <a href="http://code4app.com/article/cocoapods-install-usage" target="_blank" rel="external">Cocoapods的安装和使用</a></li>
</ul>
<ol>
<li>使用直接拖拽的方式拉入框架文件夹，在使用到该框架的文件中添加主头文件：<code>#import &quot;Masonry.h&quot;</code>。</li>
</ol>
<hr>
<h3 id="三、Masonry的特性"><a href="#三、Masonry的特性" class="headerlink" title="三、Masonry的特性"></a>三、Masonry的特性</h3><ol>
<li><p><em>MASViewAttribute</em><br>|MASViewAttribute   |NSLayoutAttribute<br>|:—-:             |:—-:<br>|MASViewAttribute   |NSLayoutAttribute<br>|view.mas_left      |NSLayoutAttributeLeft<br>|view.mas_right     |NSLayoutAttributeRight<br>|view.mas_top        |NSLayoutAttributeTop<br>|view.mas_bottom    |NSLayoutAttributeBottom<br>|view.mas_leading    |NSLayoutAttributeLeading<br>|view.mas_trailing    |NSLayoutAttributeTrailing<br>|view.mas_width        |NSLayoutAttributeWidth<br>|view.mas_height    |NSLayoutAttributeHeight<br>|view.mas_centerX    |NSLayoutAttributeCenterX<br>|view.mas_centerY    |NSLayoutAttributeCenterY<br>|view.mas_baseline    |NSLayoutAttributeBaseline</p>
</li>
<li><p><em>简化前缀的宏定义</em></p>
</li>
</ol>
<ul>
<li>为了增加代码的可读性这里有两个简化代码的宏：<code>#define MAS_SHORTHAND</code>和#<code>define MAS_SHORTHAND_GLOBALS</code></li>
<li><code>MAS_SHORTHAND</code>：只要在导入<code>Masonry</code>主头文件之前定义这个宏, 那么以后在使用<code>Masonry</code>框架中的属性和方法的时候, 就可以省略<code>mas_</code>前缀</li>
<li><code>MAS_SHORTHAND_GLOBALS</code>：只要在导入<code>Masonry</code>主头文件之前定义这个宏,那么就可以让<code>equalTo</code>函数接收基本数据类型, 内部会对基本数据类型进行包装<br>注意：这两个宏如果想有效使用，必须要在添加<code>Masonry</code>头文件之前导入进去。在没有增加宏`MAS_SHORTHAND_GLOBALS时，下面这句是会报错的。<br><del>make.top.equalTo(42);</del> –&gt; make.top.equalTo([NSNumber numberWithInt:42]);</li>
</ul>
<hr>
<h3 id="四、Masonry约束添加步骤"><a href="#四、Masonry约束添加步骤" class="headerlink" title="四、Masonry约束添加步骤"></a>四、<em>Masonry</em>约束添加步骤</h3><ol>
<li>自定义<code>UIView</code>。</li>
<li>将自定义的<code>UIView</code>添加到父视图上。</li>
<li>添加约束</li>
</ol>
<hr>
<h3 id="五、Masonry的具体使用"><a href="#五、Masonry的具体使用" class="headerlink" title="五、Masonry的具体使用"></a>五、<code>Masonry</code>的具体使用</h3><blockquote>
<p>对一个控件添加约束条件要最终满足可以确定这个空间的大小和位置，否则会报错缺少约束，当然也要避免约束冲突。下面对<code>View1</code>的左右上下（位置）都进行约束，并没有对其大小进行约束，但是可根据上述约束自动设置<code>View1</code>的大小。</p>
</blockquote>
<h4 id="1-创建一个View，左右上下空出10个像素"><a href="#1-创建一个View，左右上下空出10个像素" class="headerlink" title="1. 创建一个View，左右上下空出10个像素"></a>1. 创建一个View，左右上下空出10个像素</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIView *view1 = [[UIView alloc]init];&#10;&#10;view1.backgroundColor = [UIColor greenColor];&#10;&#10;[self.view addSubview:view1];&#10;&#10;UIEdgeInsets padding = UIEdgeInsetsMake(150, 30, 30, 30);&#10;&#10;[view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.top.equalTo(self.view.mas_top).with.offset(padding.top);&#10;make.left.equalTo(self.view.mas_left).with.offset(padding.left);&#10;make.bottom.equalTo(self.view.mas_bottom).with.offset(-padding.bottom);&#10;make.right.equalTo(self.view.mas_right).with.offset(-padding.right);&#10;&#125;];&#10;&#10;// &#19968;&#21477;&#20195;&#30721;&#20195;&#26367;&#19978;&#38754;&#30340;&#22810;&#34892;&#10;//    [view1 mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;//        make.edges.equalTo(self.view).with.insets(UIEdgeInsetsMake(150, 30, 30, 30));&#10;//    &#125;];</span><br></pre></td></tr></table></figure>
<h4 id="2-使用Priority属性来做简单的动画"><a href="#2-使用Priority属性来做简单的动画" class="headerlink" title="2. 使用Priority属性来做简单的动画"></a>2. 使用<code>Priority</code>属性来做简单的动画</h4><p><code>.priority</code> allows you to specify an exact priority</p>
<p><code>.priorityHigh</code> equivalent to <code>UILayoutPriorityDefaultHigh</code></p>
<p><code>.priorityMedium</code> is half way between high and low</p>
<p><code>.priorityLow</code> equivalent to <code>UILayoutPriorityDefaultLow</code></p>
<ul>
<li>优先级约束一般放在一个控件约束的最后面，下面看示例。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#32418;&#33394;View&#10;UIView *redView = [[UIView alloc]init];&#10;redView.backgroundColor = [UIColor redColor];&#10;[self.view addSubview:redView];&#10;&#10;// &#34013;&#33394;View&#10;self.blueView = [[UIView alloc]init];&#10;self.blueView.backgroundColor = [UIColor blueColor];&#10;[self.view addSubview:self.blueView];&#10;&#10;// &#40644;&#33394;View&#10;UIView *yellowView = [[UIView alloc]init];&#10;yellowView.backgroundColor = [UIColor yellowColor];&#10;[self.view addSubview:yellowView];&#10;&#10;// ---&#32418;&#33394;View--- &#28155;&#21152;&#32422;&#26463;&#10;[redView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(self.view.mas_left).with.offset(20);&#10;make.bottom.mas_equalTo(self.view.mas_bottom).with.offset(-80);&#10;make.height.equalTo([NSNumber numberWithInt:50]);&#10;&#125;];&#10;&#10;// ---&#34013;&#33394;View--- &#28155;&#21152;&#32422;&#26463;&#10;[self.blueView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(redView.mas_right).with.offset(40);&#10;make.bottom.width.height.mas_equalTo(redView);&#10;&#125;];&#10;&#10;// ---&#40644;&#33394;View--- &#28155;&#21152;&#32422;&#26463;&#10;[yellowView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(self.blueView.mas_right).with.offset(40);&#10;make.right.mas_equalTo(self.view.mas_right).with.offset(-20);&#10;make.bottom.width.height.mas_equalTo(redView);&#10;&#10;// &#20248;&#20808;&#32423;&#35774;&#32622;&#20026;250&#65292;&#26368;&#39640;1000&#65288;&#40664;&#35748;&#65289;&#10;make.left.mas_equalTo(redView.mas_right).with.offset(20).priority(250);&#10;&#125;];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://img-storage.qiniudn.com/15-8-6/12947572.jpg" alt="Masonry动画1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">// &#28857;&#20987;&#23631;&#24149;&#31227;&#38500;&#34013;&#33394;View&#10;- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event&#10;&#123;&#10;[self.blueView removeFromSuperview];&#10;[UIView animateWithDuration:1.0 animations:^&#123;&#10;[self.view layoutIfNeeded];&#10;&#125;];&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://img-storage.qiniudn.com/15-8-6/35877219.jpg" alt="Masonry动画2"></p>
<blockquote>
<p>解：这里的三个View的宽度是根据约束自动推断设置的，对黄色的View设置了一个与红色View有关的<code>priority(250)</code>的优先级，它同时有对蓝色View有个最高的优先级约束（<code>make.left.mas_equalTo(self.blueView.mas_right).with.offset(40);</code>）。当点击屏幕是，我将蓝色View移除，此时第二优先级就是生效。</p>
</blockquote>
<h4 id="3-Masonry官方Demo之Basic"><a href="#3-Masonry官方Demo之Basic" class="headerlink" title="3. Masonry官方Demo之Basic"></a>3. Masonry官方Demo之<code>Basic</code></h4><p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-7/17124843.jpg" alt="basic1"></p>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/15-8-7/75476037.jpg" alt="basic2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)testBasic&#10;&#123;&#10;int padding = 15;&#10;&#10;UIView *greenView = [[UIView alloc]init];&#10;[self.view addSubview:greenView];&#10;greenView.backgroundColor = [UIColor greenColor];&#10;&#10;UIView *redView = [[UIView alloc]init];&#10;[self.view addSubview:redView];&#10;redView.backgroundColor = [UIColor redColor];&#10;&#10;UIView *blueView = [[UIView alloc]init];&#10;[self.view addSubview:blueView];&#10;blueView.backgroundColor = [UIColor blueColor];&#10;&#10;// &#23545; &#32511;&#33394;View &#36827;&#34892;&#32422;&#26463;&#10;[greenView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(self.view.mas_left).with.offset(padding); // X&#10;&#10;make.top.mas_equalTo(self.view.mas_top).with.offset(padding); // Y&#10;make.bottom.mas_equalTo(blueView.mas_top).with.offset(-padding);// Y --&#62; &#25512;&#26029;&#20986; Height&#10;&#10;make.width.mas_equalTo(redView); // Width == &#32418;&#33394;View&#65288;&#23427;&#25512;&#26029;&#20986;Width&#65289;&#10;&#125;];&#10;&#10;// &#23545; &#32418;&#33394;View &#36827;&#34892;&#32422;&#26463;&#10;[redView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(greenView.mas_right).with.offset(padding); // X&#10;make.right.mas_equalTo(self.view.mas_right).with.offset(-padding);// X --&#62; &#25512;&#26029;&#20986; Width&#10;&#10;make.bottom.and.height.mas_equalTo(greenView); // Y &#38; Height == &#32511;&#33394;View&#65288;&#23427;&#25512;&#26029;&#20986; Height&#38;Y&#65289;&#10;&#125;];&#10;&#10;// &#23545; &#34013;&#33394;View &#36827;&#34892;&#32422;&#26463;&#10;[blueView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.mas_equalTo(self.view.mas_left).with.offset(padding); // X&#10;make.right.mas_equalTo(self.view.mas_right).with.offset(-padding); // X --&#62; &#25512;&#26029;&#20986; Width&#10;&#10;make.bottom.mas_equalTo(self.view.mas_bottom).with.offset(-padding); // Y&#10;&#10;make.height.mas_equalTo(greenView); // &#27880;&#24847;1&#65306;Height == &#32511;&#33394;View&#65288;&#23427;&#25512;&#26029;&#20986;Height&#65289;&#10;&#125;];&#10;&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>总结：对<code>绿色View</code>约束了距离<code>左边</code>的距离（即确定了<code>X值</code>），约束了距离<code>顶部</code>和<code>底部蓝色View</code>的距离（这里有个坑需要注意，很多人会认为约束了这两个就能推断出<code>Height</code>，其实是错误的。除非<code>蓝色View</code>添加一个约束让它们俩<code>高度相同</code>，否则即便知道了它们<code>俩间距</code>和分别对<code>顶部</code>和<code>底部</code>的距离，也不知道<code>红色View</code>和<code>蓝色View</code>高度如何。）</p>
<p>口诀：谁推断出大小位置（一或多），与其有约束关系的View的大小位置（一或多）向它看齐。</p>
</blockquote>
<h4 id="4-Masonry的更新约束-mas-updateConstraints"><a href="#4-Masonry的更新约束-mas-updateConstraints" class="headerlink" title="4. Masonry的更新约束 mas_updateConstraints"></a>4. Masonry的更新约束 <code>mas_updateConstraints</code></h4><blockquote>
<p>Alternatively if you are only updating the constant value of the constraint you can use the convience method <code>mas_updateConstraints</code> instead of <code>mas_makeConstraints</code></p>
</blockquote>
<p>创建一个按钮，约束好它的位置（居中，宽高等于100且小于屏幕宽高值）。每次点击一次这个按钮，其宽高将增大一定的倍数，最终其宽高等于屏幕宽高时将不再变化。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@interface ViewController ()&#10;@property (nonatomic, strong) UIButton *growingButton;&#10;@property (nonatomic, assign) CGFloat scacle;&#10;@end</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)createGrowingButton &#123;&#10;self.growingButton = [UIButton buttonWithType:UIButtonTypeSystem];&#10;&#10;[self.growingButton setTitle:@&#34;&#28857;&#25105;&#25918;&#22823;&#34; forState:UIControlStateNormal];&#10;&#10;self.growingButton.layer.borderColor = UIColor.greenColor.CGColor;&#10;&#10;self.growingButton.layer.borderWidth = 3;&#10;&#10;[self.growingButton addTarget:self action:@selector(onGrowButtonTaped:) forControlEvents:UIControlEventTouchUpInside];&#10;&#10;[self.view addSubview:self.growingButton];&#10;self.scacle = 1.0;&#10;&#10;[self.growingButton mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.center.mas_equalTo(self.view);&#10;&#10;// &#21021;&#22987;&#23485;&#12289;&#39640;&#20026;100&#65292;&#20248;&#20808;&#32423;&#26368;&#20302;&#10;make.width.height.mas_equalTo(100 * self.scacle);&#10;&#10;// &#26368;&#22823;&#25918;&#22823;&#21040;&#25972;&#20010;view&#10;make.width.height.lessThanOrEqualTo(self.view);&#10;&#125;];    &#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)onGrowButtonTaped:(UIButton *)sender &#123;&#10;self.scacle += 1.0;&#10;&#10;// &#21578;&#35785;self.view&#32422;&#26463;&#38656;&#35201;&#26356;&#26032;&#10;[self.view setNeedsUpdateConstraints];&#10;&#10;// &#35843;&#29992;&#27492;&#26041;&#27861;&#21578;&#35785;self.view&#26816;&#27979;&#26159;&#21542;&#38656;&#35201;&#26356;&#26032;&#32422;&#26463;&#65292;&#33509;&#38656;&#35201;&#21017;&#26356;&#26032;&#65292;&#19979;&#38754;&#28155;&#21152;&#21160;&#30011;&#25928;&#26524;&#25165;&#36215;&#20316;&#29992;&#10;&#10;[self.view updateConstraintsIfNeeded];&#10;&#10;[UIView animateWithDuration:0.3 animations:^&#123;&#10;[self.view layoutIfNeeded];&#10;&#125;];&#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - updateViewConstraints&#10;// &#37325;&#20889;&#35813;&#26041;&#27861;&#26469;&#26356;&#26032;&#32422;&#26463;&#10;- (void)updateViewConstraints &#123;&#10;[self.growingButton mas_updateConstraints:^(MASConstraintMaker *make) &#123;&#10;// &#36825;&#37324;&#20889;&#38656;&#35201;&#26356;&#26032;&#30340;&#32422;&#26463;&#65292;&#19981;&#29992;&#26356;&#26032;&#30340;&#32422;&#26463;&#23558;&#32487;&#32493;&#23384;&#22312;&#10;// &#19981;&#20250;&#34987;&#21462;&#20195;&#65292;&#22914;&#65306;&#20854;&#23485;&#39640;&#23567;&#20110;&#23631;&#24149;&#23485;&#39640;&#19981;&#38656;&#35201;&#37325;&#26032;&#20877;&#32422;&#26463;&#10;make.width.height.mas_equalTo(100 * self.scacle);&#10;&#125;];&#10;&#10;[super updateViewConstraints];&#10;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/47326134.jpg" alt="更新约束"></p>
<h4 id="5-Masonry的重写约束-mas-remakeConstraints"><a href="#5-Masonry的重写约束-mas-remakeConstraints" class="headerlink" title="5. Masonry的重写约束 mas_remakeConstraints"></a>5. Masonry的重写约束 <code>mas_remakeConstraints</code></h4><blockquote>
<p>Creates a MASConstraintMaker with the callee view. Any constraints defined are added to the view or the appropriate superview once the block has finished executing. All constraints previously installed for the view will be removed.</p>
</blockquote>
<p>创建一个按钮，约束好其位置（与屏幕上左右的距离为0，与屏幕底部距离为350），点击按钮后全屏展现（即与屏幕底部距离为0）。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@property (nonatomic, strong) UIButton *growingButton;&#10;@property (nonatomic, assign) BOOL isExpanded;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)createExpandButton &#123;&#10;self.isExpanded = NO;&#10;self.growingButton = [UIButton buttonWithType:UIButtonTypeSystem];&#10;[self.growingButton setTitle:@&#34;&#28857;&#25105;&#23637;&#24320;&#34; forState:UIControlStateNormal];&#10;self.growingButton.layer.borderColor = UIColor.greenColor.CGColor;&#10;self.growingButton.layer.borderWidth = 3;&#10;self.growingButton.backgroundColor = [UIColor redColor];&#10;[self.growingButton addTarget:self action:@selector(onGrowButtonTaped:) forControlEvents:UIControlEventTouchUpInside];&#10;[self.view addSubview:self.growingButton];&#10;[self.growingButton mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.top.mas_equalTo(0);&#10;make.left.right.mas_equalTo(0);&#10;make.bottom.mas_equalTo(-350);&#10;&#125;];&#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - updateViewConstraints&#10;- (void)updateViewConstraints &#123;&#10;// &#36825;&#37324;&#20351;&#29992;update&#20063;&#33021;&#23454;&#29616;&#25928;&#26524;&#10;// remake&#20250;&#23558;&#20043;&#21069;&#30340;&#20840;&#37096;&#31227;&#38500;&#65292;&#28982;&#21518;&#37325;&#26032;&#28155;&#21152;&#10;__weak __typeof(self) weakSelf = self;&#10;[self.growingButton mas_remakeConstraints:^(MASConstraintMaker *make) &#123;&#10;// &#36825;&#37324;&#37325;&#20889;&#20840;&#37096;&#32422;&#26463;&#65292;&#20043;&#21069;&#30340;&#32422;&#26463;&#37117;&#23558;&#22833;&#25928;&#10;make.top.mas_equalTo(0);&#10;make.left.right.mas_equalTo(0);&#10;if (weakSelf.isExpanded) &#123;&#10;make.bottom.mas_equalTo(0);&#10;&#125; else &#123;&#10;make.bottom.mas_equalTo(-350);&#10;&#125;&#10;&#125;];&#10;[super updateViewConstraints];&#10;&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (void)onGrowButtonTaped:(UIButton *)sender &#123;&#10;self.isExpanded = !self.isExpanded;&#10;if (!self.isExpanded) &#123;&#10;[self.growingButton setTitle:@&#34;&#28857;&#25105;&#23637;&#24320;&#34; forState:UIControlStateNormal];&#10;&#125; else &#123;&#10;[self.growingButton setTitle:@&#34;&#28857;&#25105;&#25910;&#36215;&#34; forState:UIControlStateNormal];&#10;&#125;&#10;// &#21578;&#35785;self.view&#32422;&#26463;&#38656;&#35201;&#26356;&#26032;&#10;[self.view setNeedsUpdateConstraints];&#10;// &#35843;&#29992;&#27492;&#26041;&#27861;&#21578;&#35785;self.view&#26816;&#27979;&#26159;&#21542;&#38656;&#35201;&#26356;&#26032;&#32422;&#26463;&#65292;&#33509;&#38656;&#35201;&#21017;&#26356;&#26032;&#65292;&#19979;&#38754;&#28155;&#21152;&#21160;&#30011;&#25928;&#26524;&#25165;&#36215;&#20316;&#29992;&#10;[self.view updateConstraintsIfNeeded];&#10;&#10;[UIView animateWithDuration:0.3 animations:^&#123;&#10;[self.view layoutIfNeeded];&#10;&#125;];&#10;&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>mas_remakeConstraints</code>和 <code>mas_updateConstraints</code> 的区别在于前者重新对视图进行了约束（抛弃了之前的约束），后者是更新约束条件（保留未更新的约束，如：这次更新了对 <code>height</code> 的约束，其他对X&amp;Y以及宽的约束不变）。</li>
</ul>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/70206448.jpg" alt="重写约束1"></p>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/26993923.jpg" alt="重写约束2"></p>
<h4 id="6-Masonry的比例使用-multipliedBy"><a href="#6-Masonry的比例使用-multipliedBy" class="headerlink" title="6. Masonry的比例使用 multipliedBy"></a>6. Masonry的比例使用 <code>multipliedBy</code></h4><blockquote>
<p>使用multipliedBy必须是对同一个控件本身，如果修改成相对于其它控件会出导致Crash。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIView *topView = [[UIView alloc]init];&#10;[topView setBackgroundColor:[UIColor redColor]];&#10;[self.view addSubview:topView];&#10;&#10;UIView *topInnerView = [[UIView alloc]init];&#10;[topInnerView setBackgroundColor:[UIColor greenColor]];&#10;[topView addSubview:topInnerView];&#10;&#10;UIView *bottomView = [[UIView alloc]init];&#10;[bottomView setBackgroundColor:[UIColor orangeColor]];&#10;[self.view addSubview:bottomView];&#10;&#10;UIView *bottomInnerView = [[UIView alloc]init];&#10;[bottomInnerView setBackgroundColor:[UIColor blueColor]];&#10;[bottomView addSubview:bottomInnerView];&#10;&#10;[topView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.top.left.right.mas_equalTo(0);&#10;make.height.mas_equalTo(bottomView);&#10;&#125;];&#10;&#10;[topInnerView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.right.mas_equalTo(0);&#10;make.width.mas_equalTo(topInnerView.mas_height).multipliedBy(3);&#10;make.center.mas_equalTo(topView);&#10;&#125;];&#10;&#10;[bottomView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.left.bottom.right.mas_equalTo(0);&#10;make.height.mas_equalTo(topView);&#10;make.top.mas_equalTo(topView.mas_bottom);&#10;&#125;];&#10;&#10;[bottomInnerView mas_makeConstraints:^(MASConstraintMaker *make) &#123;&#10;make.top.bottom.mas_equalTo(bottomView);&#10;make.height.mas_equalTo(bottomInnerView.mas_width).multipliedBy(3);&#10;make.center.mas_equalTo(bottomView);&#10;&#125;];</span><br></pre></td></tr></table></figure>
<p><img src="http://7xkf7q.com1.z0.glb.clouddn.com/16-1-18/16598571.jpg" alt="multiply"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/56223214.jpg" alt="Orchan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/37558068.jpg" alt="Orchan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/22/iOS音频播放的几种方式/" rel="next" title="iOS音频播放的几种方式">
                <i class="fa fa-chevron-left"></i> iOS音频播放的几种方式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/避免键盘遮挡/" rel="prev" title="避免键盘遮挡">
                避免键盘遮挡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xkf7q.com1.z0.glb.clouddn.com/16-5-26/67824057.jpg"
               alt="Orchan" />
          <p class="site-author-name" itemprop="name">Orchan</p>
          <p class="site-description motion-element" itemprop="description">喜欢摄影，后期处理，捣鼓新奇数码产品</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、Masonry简介"><span class="nav-number">1.</span> <span class="nav-text">一、Masonry简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、导入Masonry框架"><span class="nav-number">2.</span> <span class="nav-text">二、导入Masonry框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Masonry的特性"><span class="nav-number">3.</span> <span class="nav-text">三、Masonry的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Masonry约束添加步骤"><span class="nav-number">4.</span> <span class="nav-text">四、Masonry约束添加步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、Masonry的具体使用"><span class="nav-number">5.</span> <span class="nav-text">五、Masonry的具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-创建一个View，左右上下空出10个像素"><span class="nav-number">5.1.</span> <span class="nav-text">1. 创建一个View，左右上下空出10个像素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-使用Priority属性来做简单的动画"><span class="nav-number">5.2.</span> <span class="nav-text">2. 使用Priority属性来做简单的动画</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Masonry官方Demo之Basic"><span class="nav-number">5.3.</span> <span class="nav-text">3. Masonry官方Demo之Basic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Masonry的更新约束-mas-updateConstraints"><span class="nav-number">5.4.</span> <span class="nav-text">4. Masonry的更新约束 mas_updateConstraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Masonry的重写约束-mas-remakeConstraints"><span class="nav-number">5.5.</span> <span class="nav-text">5. Masonry的重写约束 mas_remakeConstraints</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Masonry的比例使用-multipliedBy"><span class="nav-number">5.6.</span> <span class="nav-text">6. Masonry的比例使用 multipliedBy</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Orchan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
